# Tour-Sri-Lanka-System

./: .gitignore  README.md  TSL_Cursor_Prompts.md
.github/workflows/: backend.yml  frontend.yml
backend/: .env.example  pom.xml  run-dev.ps1
backend/src/main/java/com/tsl/: TslApplication.java
backend/src/main/java/com/tsl/config/: AppProperties.java  CloudinaryConfig.java  CloudinaryProperties.java  CorsConfig.java  DataSeeder.java  JwtConfig.java  JwtProperties.java  SecurityConfig.java
backend/src/main/java/com/tsl/controller/: AdminAvailabilityController.java  AdminBookingController.java  AdminCommunicationController.java  AdminDashboardController.java  AdminPlaceController.java  AdminVehicleController.java  AuthController.java  AvailabilityController.java  BookingController.java  CustomerBookingController.java  DriverAvailabilityController.java  DriverBookingController.java  FinanceController.java  HealthController.java  ManagerDashboardController.java  PlaceController.java  PricingController.java  ProfileController.java  TripCommunicationController.java  UserController.java  VehicleController.java
backend/src/main/java/com/tsl/dto/request/: AdminCreateUserRequest.java  AdminUpdateUserRequest.java  ApproveBookingRequest.java  BlockDateRequest.java  CallSignalRequest.java  ChangePasswordRequest.java  CreateBookingRequest.java  CreatePlaceRequest.java  CreateVehicleRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RejectBookingRequest.java  SendTripMessageRequest.java  UpdateExchangeRatesRequest.java  UpdatePlaceRequest.java  UpdatePricingRuleRequest.java  UpdateProfileRequest.java  UpdateVehicleRequest.java
backend/src/main/java/com/tsl/dto/response/: AdminDashboardResponse.java  AdminDashboardStatsResponse.java  AuthResponse.java  BlockedDatesResponse.java  BookingResponse.java  CallSignalResponse.java  CurrencyInfoResponse.java  DayAvailabilityResponse.java  DriverBookingResponse.java  DriverInfoResponse.java  ExchangeRateResponse.java  FinanceBookingResponse.java  ManagerDashboardResponse.java  ManagerDashboardStatsResponse.java  MessageResponse.java  PlaceResponse.java  PriceQuoteBreakdown.java  PriceQuoteResponse.java  PricingRuleResponse.java  PublicBookingTrackResponse.java  RangeAvailabilityResponse.java  RevenueSummaryResponse.java  TokenRefreshResponse.java  TripCallSessionResponse.java  TripConversationResponse.java  TripMessageResponse.java  UserResponse.java  VehicleResponse.java  VehicleUnavailableDatesResponse.java
backend/src/main/java/com/tsl/exception/: BadRequestException.java  BookingUnavailableException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/tsl/filter/: JwtAuthFilter.java
backend/src/main/java/com/tsl/model/: Booking.java  BookingStatus.java  CallSignal.java  CallStatus.java  ConversationStatus.java  Counter.java  DriverAvailability.java  ExchangeRate.java  MessageType.java  Place.java  PlaceCategory.java  PriceRange.java  PricingRule.java  RefreshToken.java  Role.java  TripCallSession.java  TripConversation.java  TripMessage.java  User.java  Vehicle.java  VehicleType.java  VehicleUnavailability.java  ZoneMultiplier.java
backend/src/main/java/com/tsl/repository/: BookingRepository.java  CallSignalRepository.java  CounterRepository.java  DriverAvailabilityRepository.java  ExchangeRateRepository.java  PlaceRepository.java  PricingRuleRepository.java  RefreshTokenRepository.java  TripCallSessionRepository.java  TripConversationRepository.java  TripMessageRepository.java  UserRepository.java  VehicleRepository.java  VehicleUnavailabilityRepository.java
backend/src/main/java/com/tsl/service/: AdminDashboardService.java  AuthService.java  AvailabilityService.java  BookingService.java  CloudinaryService.java  EmailService.java  FinanceService.java  ManagerDashboardService.java  NotificationService.java  PlaceService.java  PricingService.java  TripCommunicationService.java  UserService.java  VehicleService.java  WhatsAppService.java  WhatsAppServiceStubImpl.java
backend/src/main/java/com/tsl/util/: BookingIdGenerator.java  EmailTemplates.java  JwtUtil.java  PdfGenerator.java  SecurityUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
frontend/: .env.local.example  middleware.ts  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx
frontend/src/app/(protected)/: layout.tsx
frontend/src/app/(public)/: layout.tsx  page.tsx
frontend/src/components/admin/: BookingReviewPanel.tsx
frontend/src/components/auth/: AuthSplitLayout.tsx
frontend/src/components/booking/: AvailabilityCalendar.tsx  AvailabilityCheckResult.tsx  BookingCard.tsx  BookingDetailModal.tsx  BookingForm.tsx  BookingProgressStepper.tsx  BookingStatusProgress.tsx  BookingSummary.tsx  PriceQuote.tsx  SuccessCheckmark.tsx  TripSidebar.tsx  TripSummaryCard.tsx  VehicleSelector.tsx
frontend/src/components/common/: BookingCardSkeleton.tsx  EmptyState.tsx  LoadingSpinner.tsx  PlaceCardSkeleton.tsx  StatusBadge.tsx
frontend/src/components/communication/: SecureVoiceCall.tsx  TripChatPanel.tsx  (+1 more)
frontend/src/hooks/: useAvailability.ts  useBookingTrack.ts  useDebounce.ts  useMyBookings.ts  usePlaces.ts  useScrollY.ts
frontend/src/lib/: api-errors.ts  api.ts  auth.ts  booking-activity.ts  booking-utils.ts  dashboard-config.ts  finance-utils.ts  place-utils.ts  profile-routes.ts
frontend/src/store/: authStore.ts  tripStore.ts
frontend/src/types/: index.ts
(+54 files in other folders)
